{
  "name": "gatsby-starter",
  "version": "1.0.0",
  "description": "Gatsby 1.0 starter",
  "author": "fabien0102 <fabien0102@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "gatsby develop",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "lint": "npm run lint:ts && npm run lint:md",
    "lint:ts": "tslint \"./src/**/*.ts\" \"./src/**/*.tsx\"",
    "lint:md": "remark .",
    "test": "npm run lint",
    "graphql-types": "graphql-codegen --config codegen.yml",
    "codeclimate": "codeclimate-test-reporter < coverage/lcov.info"
  },
  "dependencies": {
    "@types/lodash": "^4.14.116",
    "@types/reach__router": "^1.0.1",
    "@types/react": "^16.0.20",
    "@types/react-dom": "^16.0.2",
    "@types/react-helmet": "5.0.8",
    "@types/semantic-ui": "^2.2.6",
    "change-case": "^3.0.1",
    "codeclimate-test-reporter": "^0.4.1",
    "gatsby": "*",
    "gatsby-link": "*",
    "gatsby-plugin-glamor": "*",
    "gatsby-plugin-google-analytics": "*",
    "gatsby-plugin-offline": "*",
    "gatsby-plugin-sharp": "*",
    "gatsby-plugin-typescript": "^2.0.0-rc.4",
    "gatsby-remark-autolink-headers": "*",
    "gatsby-remark-copy-linked-files": "*",
    "gatsby-remark-images": "*",
    "gatsby-source-filesystem": "*",
    "gatsby-transformer-json": "*",
    "gatsby-transformer-remark": "*",
    "gatsby-transformer-sharp": "*",
    "gray-matter": "^2.1.1",
    "lodash": "^4.17.4",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-helmet": "5.2.1",
    "slash": "1.0.0",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.1.0",
    "@graphql-codegen/typescript": "^1.1.0",
    "@graphql-codegen/typescript-operations": "1.4.0",
    "@graphql-codegen/typescript-react-apollo": "1.4.0",
    "@types/enzyme": "^2.8.9",
    "@types/jest": "^19.2.2",
    "@types/node": "^7.0.15",
    "@types/react-test-renderer": "^16.0.0",
    "@types/webpack-env": "^1.13.1",
    "enzyme": "^3.0.0",
    "enzyme-adapter-react-16": "^1.0.0",
    "flat": "^2.0.1",
    "mkdirp": "^0.5.1",
    "raw-loader": "^0.5.1",
    "react-addons-test-utils": "^15.5.1",
    "react-test-renderer": "16",
    "remark-cli": "^3.0.1",
    "remark-preset-lint-recommended": "^2.0.0",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.0.0"
  },
  "remarkConfig": {
    "plugins": [
      "remark-preset-lint-recommended"
    ]
  }
}
